{
  "name": "react-app",
  "version": "1.0.0",
  "description": "A small React 18 app",
  "keywords": [
    "react",
    "javascript"
  ],
  "homepage": "https://github.com/debdeep/React-App#readme",
  "bugs": {
    "url": "https://github.com/debdeep/React-App/issues"
  },
  "repository": {
    "type": "npm ",
    "url": "git+https://github.com/debdeep/React-App.git"
  },
  "license": "ISC",
  "author": "Debdeep Majumder",
  "type": "module",
  "alias": {
    "react-router/dom": "react-router/dist/development/dom-export.mjs"
  },
  "scripts": {
    "test": "jest",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "formik": "^2.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.0"
  }
}
